<!DOCTYPE html>
<html lang="pt-BR" class="h-100">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Econômico - Evandro Farias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
        }
        .dropdown-menu {
            background-color: #f8f9fa;
        }
        .dropdown-item:hover {
            background-color: #e9ecef;
        }
        .content {
            flex: 1 0 auto;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Blog Econômico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dashboardDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboards
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dashboardDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Dashboard Brasil</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('dashboard_pb') }}">Dashboard Paraíba</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">Sobre o autor</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Adicionar container para conteúdo -->
    <div class="content container py-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="text-center mb-4">Sites Recomendados</h5>
                    <div class="d-flex justify-content-center align-items-center flex-wrap">
                        <a href="https://www.forumcelsofurtadopb.org/" class="mx-3 mb-3" target="_blank">
                            <img width='90' height='70' src="https://www.nanosis.com.br/forumcelsofurtado/wp-content/uploads/2023/06/cropped-logomarca.png" alt="Forum Celso Furtado">
                        </a>
                        <a href="http://www.ipeadata.gov.br/Default.aspx" class="mx-3 mb-3" target="_blank">
                            <img width='90' height='60' src="http://www.ipeadata.gov.br/img/logo.gif" alt="IPEA Data">
                        </a>
                        <a href="https://www.sidra.ibge.gov.br/" class="mx-3 mb-3" target="_blank">
                            <img width='90' height='60' src="https://ibge.gov.br/templates/novo_portal_base/imagens/logo_mobile.png" alt="SIDRA IBGE">
                        </a>
                        <a href="https://www3.bcb.gov.br/sgspub/localizarseries/localizarSeries.do?method=prepararTelaLocalizarSeries" class="mx-3 mb-3" target="_blank">
                            <img width='90' height='60' src="https://www.bcb.gov.br/assets/svg/logo-bcb.svg" alt="Banco Central do Brasil">
                        </a>
                        <a href="https://www.ufpb.br/" class="mx-3 mb-3" target="_blank">
                            <img width='90' height='60' src="https://www.ufpb.br/ufpb/image-base/brasaooficial.png/@@images/1abe9a91-1d77-4443-898e-f14c006fbc43.png" alt="UFPB">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>