{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Dashboard Econômico - Brasil</h1>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">PIB Trimestral</h3>
                </div>
                <div class="card-body">
                    <div id="pib-chart-full" style="width: 100%; height: 400px;"></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Taxa de Desocupação</h3>
                </div>
                <div class="card-body">
                    <div id="desocupacao-chart-full" style="width: 100%; height: 400px;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">IPCA</h3>
                </div>
                <div class="card-body">
                    <div id="ipca-chart-full" style="width: 100%; height: 400px;"></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Taxa SELIC</h3>
                </div>
                <div class="card-body">
                    <div id="selic-chart-full" style="width: 100%; height: 400px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Função para criar gráfico
    function createChart(elementId, apiEndpoint, title, unit) {
        fetch(apiEndpoint)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const trace = {
                    x: data.dates,
                    y: data.values,
                    type: 'scatter',
                    mode: 'lines',
                    name: data.label,
                    line: { color: getRandomColor() }
                };

                const layout = {
                    title: title,
                    xaxis: { title: 'Período' },
                    yaxis: { title: unit }
                };

                Plotly.newPlot(elementId, [trace], layout);
            })
            .catch(error => {
                console.error(`Erro ao carregar dados para ${elementId}:`, error);
                document.getElementById(elementId).innerHTML = `Erro ao carregar gráfico: ${error.message}`;
            });
    }

    // Função para gerar cor aleatória
    function getRandomColor() {
        const colors = ['#2980b9', '#e74c3c', '#27ae60', '#8e44ad', '#f39c12'];
        return colors[Math.floor(Math.random() * colors.length)];
    }

    // Carregar gráficos
    createChart('pib-chart-full', '/api/pib', 'PIB Trimestral - Brasil', 'Milhões de Reais');
    createChart('desocupacao-chart-full', '/api/desocupacao', 'Taxa de Desocupação - Brasil', '%');
    createChart('ipca-chart-full', '/api/ipca', 'IPCA - Brasil', '%');
    createChart('selic-chart-full', '/api/selic', 'Taxa SELIC - Brasil', '%');
});
</script>
{% endblock %}