{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center bg-light py-5 rounded shadow-sm">
        <h1 class="display-4 text-primary mb-4" style="font-weight: 300; color: #2c3e50 !important;">
            Bem-vindo ao Blog Econômico
        </h1>
        <div class="container">
            <p class="lead text-muted" style="line-height: 1.6; max-width: 800px; margin: 0 auto; font-weight: 300;">
                Explore análises e visualizações dos principais indicadores socioeconômicos do Brasil, 
                Nordeste e Paraíba. Utilizamos dados de fontes oficiais como SIDRA (IBGE), IPEA Data 
                e Banco Central para fornecer insights precisos e atualizados.
            </p>
            <div class="mt-4">
                <a href="https://github.com/evandrofarias/blog-economico" 
                   class="btn btn-outline-primary mx-2" 
                   target="_blank">
                    <i class="fab fa-github me-2"></i>Repositório GitHub
                </a>
                <a href="mailto:evandro.farias@academico.ufpb.br" 
                   class="btn btn-outline-secondary mx-2">
                    <i class="far fa-envelope me-2"></i>Contato
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-header bg-dark text-white">
                <h3 class="card-title mb-0">PIB do Brasil</h3>
            </div>
            <div class="card-body">
                <div id="pib-chart" class="chart-container"></div>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-header bg-dark text-white">
                <h3 class="card-title mb-0">Taxa de Desocupação</h3>
            </div>
            <div class="card-body">
                <div id="desocupacao-chart" class="chart-container"></div>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-header bg-dark text-white">
                <h3 class="card-title mb-0">IPCA</h3>
            </div>
            <div class="card-body">
                <div id="ipca-chart" class="chart-container"></div>
            </div>
        </div>
    </div>
</div>

<style>
.chart-container {
    width: 100%;
    height: 300px;
}

@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
}
</style>

{% endblock %}