{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1>Bem-vindo ao Blog de Evandro Farias</h1>
        <p class="lead">
            Aqui você encontrará análises e visualizações dos principais indicadores socioeconômicos do Brasil,
            Nordeste e Paraíba. São utilizadas informações do SIDRA (IBGE), IPEA Data e Banco Central. Mais informações
            sobre este e outros projetos podem ser encontradas <a href="https://github.com/evandrofarias/blog-economico">aqui </a>,
            no meu GitHub ou pelo e-mail: <a href="mailto:evandro.farias@academico.ufpb.br">evandro.farias@academico.ufpb.br</a>.
        </p>
    </div>
</div>

<div class="row mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">PIB</h5>
                    <p class="card-text">Produto Interno Bruto brasileiro.</p>
                    <div id="pib-chart" class="chart-container" style="width: 100%; height: 300px;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Taxa de Desocupação</h5>
                    <p class="card-text">Percentual de desempregados no Brasil.</p>
                    <div id="desocupacao-chart" class="chart-container" style="width: 100%; height: 300px;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">IPCA</h5>
                    <p class="card-text">Índice de Preços ao Consumidor Amplo.</p>
                    <div id="ipca-chart" class="chart-container" style="width: 100%; height: 300px;"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">SELIC</h5>
                    <p class="card-text">Taxa básica de juros da economia brasileira.</p>
                    <div id="selic-chart" class="chart-container" style="width: 100%; height: 300px;"></div>
                </div>
            </div>
        </div>
    </div> -->
</div>


<!-- Incluir Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    
    function loadChartData(endpoint, elementId, title, options = {}) {
    fetch(endpoint)
        .then(response => {
            if (!response.ok) {
                throw new Error(`Erro na requisição: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (!data || !data.dates || data.dates.length === 0) {
                console.warn(`Sem dados para ${elementId}`);
                return;
            }

            // Processamento especial para desocupação
            if (elementId.includes('desocupacao-chart')) {
                // Filtrar dados para mostrar apenas o primeiro mês de cada trimestre
                const filteredDates = [];
                const filteredValues = [];
                const quarterLabels = [];

                data.dates.forEach((dateStr, index) => {
                    const date = new Date(dateStr);
                    const month = date.getMonth();
                    
                    // Selecionar apenas o primeiro mês de cada trimestre (janeiro, abril, julho, outubro)
                    if (month % 3 === 0) {
                        filteredDates.push(dateStr);
                        filteredValues.push(data.values[index]);
                        
                        // Criar label de trimestre
                        const year = date.getFullYear();
                        const quarter = Math.floor(month / 3) + 1;
                        quarterLabels.push(`${year}-Q${quarter}`);
                    }
                });

                data.dates = filteredDates;
                data.values = filteredValues;
            }

            const trace = {
                x: data.dates,
                y: data.values,
                type: 'scatter',
                mode: 'lines',
                name: data.label || title,
                line: {
                    color: '#2980b9',
                    width: 2.5
                }
            };

            const layout = {
                title: {
                    text: title,
                    font: {
                        family: 'Arial, sans-serif',
                        size: 18,
                        color: '#333'
                    }
                },
                xaxis: { 
                    title: {
                        text: 'Período',
                        font: {
                            family: 'Arial, sans-serif',
                            size: 12,
                            color: '#666'
                        }
                    },
                    type: 'date',
                    // Configurações específicas para desocupação
                    ...(elementId.includes('desocupacao-chart') ? {
                        range: [
                            new Date('2012-01-01'), 
                            new Date('2024-12-31')
                        ],
                        tickformat: '%Y-Q%q',
                        dtick: 'M3',
                        tickmode: 'auto'
                    } : (options.startYear ? {
                        range: [
                            new Date(`${options.startYear}-01-01`), 
                            new Date()
                        ]
                    } : {})),
                    
                    tickangle: -45,
                    tickfont: {
                        family: 'Arial, sans-serif',
                        size: 10,
                        color: '#666'
                    },
                    showgrid: true,
                    gridcolor: '#f0f0f0',
                    gridwidth: 1
                },
                yaxis: { 
                    title: {
                        text: data.unit || 'Valor',
                        font: {
                            family: 'Arial, sans-serif',
                            size: 12,
                            color: '#666'
                        }
                    },
                    tickformat: options.yTickFormat || '.2f',
                    tickfont: {
                        family: 'Arial, sans-serif',
                        size: 10,
                        color: '#666'
                    },
                    showgrid: true,
                    gridcolor: '#f0f0f0',
                    gridwidth: 1
                },
                margin: {
                    l: 60,
                    r: 30,
                    b: 80,
                    t: 80,
                    pad: 4
                },
                paper_bgcolor: 'white',
                plot_bgcolor: 'white',
                font: {
                    family: 'Arial, sans-serif',
                    size: 12,
                    color: '#333'
                }
            };

            const config = {
                responsive: true,
                displayModeBar: false
            };

            Plotly.newPlot(elementId, [trace], layout, config);
        })
        .catch(error => {
            console.error(`Erro ao carregar dados para ${elementId}:`, error);
            const chartElement = document.getElementById(elementId);
            if (chartElement) {
                chartElement.innerHTML = `<div class="alert alert-danger">Erro ao carregar gráfico: ${error.message}</div>`;
            }
        });
}

// Configuração dos gráficos
const chartConfigs = [
    { 
        id: 'pib-chart', 
        endpoint: '/api/pib', 
        title: 'PIB Trimestral',
        options: {
            yTickFormat: '.2f'
        }
    },
    { 
        id: 'desocupacao-chart', 
        endpoint: '/api/desocupacao', 
        title: 'Taxa de Desocupação',
        options: {
            yTickFormat: '.2f'
        }
    },
    { 
        id: 'ipca-chart', 
        endpoint: '/api/ipca', 
        title: 'IPCA (desde 2002)', 
        options: { 
            startYear: 2002,
            yTickFormat: '.2f'
        }
    },
    { 
        id: 'selic-chart', 
        endpoint: '/api/selic', 
        title: 'Taxa SELIC (desde 2002)', 
        options: { 
            startYear: 2002,
            yTickFormat: '.2f'
        }
    }
];

// Carregar dados para cada gráfico configurado
chartConfigs.forEach(config => {
    loadChartData(
        config.endpoint,
        config.id,
        config.title,
        config.options
    );
});

});
</script>
{% endblock %}